<Properties StartupItem="Bla/Bla.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Bla/Token.cs">
    <Files>
      <File FileName="Bla/Program.cs" Line="1" Column="1" />
      <File FileName="Bla/MainWindow.cs" Line="91" Column="4" />
      <File FileName="Bla/Token.cs" Line="172" Column="4" />
      <File FileName="Bla/gtk-gui/gui.stetic" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>