<Properties StartupItem="Bla/Bla.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Bla/Token.cs">
    <Files>
      <File FileName="Bla/Program.cs" Line="14" Column="23" />
      <File FileName="Bla/MainWindow.cs" Line="79" Column="3" />
      <File FileName="Bla/Token.cs" Line="144" Column="5" />
      <File FileName="Bla/gtk-gui/MainWindow.cs" Line="168" Column="53" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Bla" expanded="True">
            <Node name="Token.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>