<Properties StartupItem="Bla/Bla.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Bla/Token.cs">
    <Files>
      <File FileName="Bla/Program.cs" Line="1" Column="1" />
      <File FileName="Bla/MainWindow.cs" Line="12" Column="22" />
      <File FileName="Bla/Token.cs" Line="54" Column="8" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Bla" expanded="True">
            <Node name="Bla" expanded="True">
              <Node name="Token.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>