<Properties StartupItem="Bla/Bla.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Bla/Program.cs">
    <Files>
      <File FileName="Bla/Program.cs" Line="8" Column="3" />
      <File FileName="Bla/MainWindow.cs" Line="69" Column="22" />
      <File FileName="Bla/Token.cs" Line="92" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>